apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3www
  namespace: {{ .Release.Namespace }}
  labels:
    app: s3www
spec:
  replicas: {{ .Values.s3www.replicas }}
  selector:
    matchLabels:
      app: s3www
  template:
    metadata:
      labels:
        app: s3www
    spec:
      containers:
      - name: s3www
        image: {{ .Values.s3www.image.repository }}:{{ .Values.s3www.image.tag }}
        imagePullPolicy: {{ .Values.s3www.image.pullPolicy }}
        ports:
        - containerPort: 8080
        env:
        - name: S3WWW_ENDPOINT
          value: "http://minio-service:9000"
        - name: S3WWW_BUCKET
          value: "content"
        - name: S3WWW_ACCESS_KEY
          value: "minioadmin" 
        - name: S3WWW_SECRET_KEY
          value: "minioadmin"  
        - name: S3WWW_LISTEN
          value: "0.0.0.0:8080" 
        resources:
          {{- toYaml .Values.s3www.resources | nindent 10 }}